spring.data.mongodb.database=cdc_db
spring.data.mongodb.port=27017


hapi.fhir.version=dstu3
hapi.fhir.server.path=/fhir/*
hapi.fhir.rest.server-name=hapi-fhir-spring-boot-sample-server-jersey
hapi.fhir.rest.server-version=1.0.0
hapi.fhir.rest.implementation-description=Spring Boot Jersey Server Sample
hapi.fhir.rest.default-response-encoding=json
hapi.fhir.rest.e-tag-support=enabled
hapi.fhir.rest.default-pretty-print=true
hapi.fhir.validation.enabled=true
hapi.fhir.validation.request-only=true
management.security.enabled=false
logging.level.ca.uhn.fhir.jaxrs=debug


#spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#spring.mysql.jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
#spring.mysql.user=root
#spring.mysql.pass=xxxxxxx