spring.data.mongodb.database=cdc_db
spring.data.mongodb.port=27017

#spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#spring.mysql.jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
#spring.mysql.user=root
#spring.mysql.pass=xxxxxxx